{
  "name": "start-express-app",
  "version": "1.0.0",
  "description": "App Bootstrapped with start-express-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "start:dev": "ts-node-dev --poll src/server.ts",
    "start:prod": "NODE_ENV=production nodemon dist/server.js",
    "build": "tsc -p .",
    "debug": "ndb server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "pug": "^3.0.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.61"
  }
}
